// Package et imports
package fr.usmb.m1isc.compilation.simple;
import java_cup.runtime.Symbol;

// Nom de la classe a generer
class EvaluateurParser;

// Inclusion du code
action code {:

:}

parser code {:
    // pour le parser (redefinition de la methode reportant les erreurs d'analyse)
    public void report_error(String message, Object info) {
        String m = "";
        if (info instanceof java_cup.runtime.Symbol) {
            Symbol s = ((Symbol) info);
            if (s.left >= 0) {
                /* Ajoute le numero de ligne  */
                m = m + "Ligne " + (s.left+1) + " ";
            }
            if (s.right >= 0) {
                /* Ajoute le numero de colonne  */
                m = m + "Colonne " + (s.right+1) + " ";
            }
            if (s.left >=0  || s.right >= 0) {
                m = m + ": ";
            }
        }
        m = m + "Erreur de syntaxe";
        System.out.println(m);
    }
:};

init with {:
    System.out.println("EvaluateurParser initialise");
:}

// Symboles terminaux
terminal Integer NOMBRE;
terminal PLUS, SEP;

// Symboles non terminaux
non terminal lect;
non terminal Integer expr;

// Grammaire
lect ::= expr lect
         |
         expr;
expr ::= NOMBRE:n1 PLUS NOMBRE:n2 {: System.out.println(n1.intValue() + " + " + n2.intValue() + " = " + (n1.intValue() + n2.intValue())); :} SEP
         |
         NOMBRE:n {: System.out.println("n = " + n.intValue()); :}
         |
         NOMBRE:n {: System.out.println("n = " + n.intValue()); :} SEP
         |
         error SEP;