// Package et imports
package fr.usmb.m1isc.compilation.simple;
import java_cup.runtime.*;

// Nom de la classe a generer
class EvaluateurParser;

// Inclusion du code
action code {:

:}

parser code {:
    // pour le parser (redefinition de la methode reportant les erreurs d'analyse)
    public void report_error(String message, Object info) {
        String m = "";
        if (info instanceof java_cup.runtime.Symbol) {
            Symbol s = ((Symbol) info);
            if (s.left >= 0) {
                /* Ajoute le numero de ligne  */
                m = m + "Ligne " + (s.left+1) + " ";
            }
            if (s.right >= 0) {
                /* Ajoute le numero de colonne  */
                m = m + "Colonne " + (s.right+1) + " ";
            }
            if (s.left >=0  || s.right >= 0) {
                m = m + ": ";
            }
        }
        m = m + "Erreur de syntaxe";
        System.out.println(m);
    }
:};

init with {:
    System.out.println("EvaluateurParser initialise");
:}

// Symboles terminaux
terminal PLUS, MOINS, SEP, ERROR;
terminal Integer NOMBRE;

// Symboles non terminaux
non terminal sequence, expression;
non terminal Integer expr;

// Priorites
precedence left PLUS, MOINS;

// Grammaire
sequence ::= expression sequence
             |
             expression;

expression ::= expr:e {: System.out.println("Evaluation = " + e.intValue()); :} SEP
               |
               error SEP;

expr ::= expr:e1 PLUS expr:e2 {: RESULT = new Integer(e1.intValue() + e2.intValue()); :}
         |
         expr:e1 MOINS expr:e2 {: RESULT = new Integer(e1.intValue() - e2.intValue()); :}
         |
         NOMBRE:n {: RESULT = n; :};